HOST=0.0.0.0
PORT=1337
APP_KEYS="8d1c2f98a8b64312b48c5a1dcb9fda23,4c97b28a0fbd4f5d8f3e2e9c74a9a123"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
